upstream tdiary {
        server app:9292;
}

server {
        listen 80;
        server_name localhost;

        location /diary/ {
                alias /usr/src/app/public/;
                try_files $uri @tdiary;
        }

        location @tdiary {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_cache tdiary;
                proxy_cache_key $scheme$proxy_host$uri;
                proxy_pass http://tdiary;
        }
}
